
[1mFrom:[0m /home/daniel/Desktop/odin_project/projects/hangman/lib/hangman.rb:90 HangMan#load_game:

     [1;34m85[0m: [32mdef[0m [1;34mload_game[0m
     [1;34m86[0m:   puts [1;34;4mDir[0m.entries([31m[1;31m"[0m[31mlib/saves[1;31m"[0m[31m[0m)
     [1;34m87[0m:   puts [31m[1;31m"[0m[31mPlease pick a game to load[1;31m"[0m[31m[0m
     [1;34m88[0m:   response = gets.chomp
     [1;34m89[0m:   serialized_game = [1;34;4mFile[0m.open([31m[1;31m"[0m[31mlib/saves/#{response}[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m)
 =>  [1;34m90[0m:   binding.pry
     [1;34m91[0m:   unserialized_game = [1;34;4mYAML[0m::load_file(serialized_game)
     [1;34m92[0m:   [1;34m# binding.pry[0m
     [1;34m93[0m:   [1;34m# File.close[0m
     [1;34m94[0m:   puts target_word_array
     [1;34m95[0m:   target_word_array = unserialized_game[[33m:target_word_array[0m]
     [1;34m96[0m:   puts target_word_array
     [1;34m97[0m:   puts display
     [1;34m98[0m:   display = unserialized_game[[33m:display[0m]
     [1;34m99[0m:   puts display
    [1;34m100[0m:   puts guessed_letters
    [1;34m101[0m:   guessed_letters = unserialized_game[[33m:guessed_letters[0m]
    [1;34m102[0m:   puts guessed_letters
    [1;34m103[0m:   puts current_turn
    [1;34m104[0m:   current_turn = unserialized_game[[33m:current_turn[0m]
    [1;34m105[0m:   puts current_turn
    [1;34m106[0m:   [1;36mself[0m.play_game(game)
    [1;34m107[0m: [32mrescue[0m [1;34;4mErrno[0m::[1;34;4mENOENT[0m
    [1;34m108[0m:   [1;36mself[0m.load_game
    [1;34m109[0m: [32mend[0m

